# Server Configuration
PORT=5002

# Database Configuration
MONGODB_URI=mongodb+srv://dbLasitha:dbUser123@cluster0.d3qam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Email Configuration for Password Reset
EMAIL_USER=a.sandarugalappathti@gmail.com
EMAIL_PASS=cyqe puqq wmvu elnc

# JWT Configuration (for future authentication improvements)
JWT_SECRET=your-super-secret-jwt-key-here