API_URL=https://eco-lens-8bn1.onrender.com/api

# Email Configuration for Password Reset
EMAIL_USER=a.sandarugalappathti@gmail.com
EMAIL_PASS=cyqe puqq wmvu elnc
MONGODB_URI=mongodb+srv://pramod:Pramod25@wijeboytechnology.rlmu075.mongodb.net/ecolens?retryWrites=true&w=majority&appName=Wijeboytechnology

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=782129521115-uc9bfcece12ittq4kef77f9fjhe3d332.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=782129521115-ciietm4n47j6odv749cmfl9vgbtkmcbg.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=782129521115-uc9bfcece12ittq4kef77f9fjhe3d332.apps.googleusercontent.com